<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dra Isabela Dantas - Medicina da Dor e Integrativa</title>
    <meta name="theme-color" content="#373140" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#373140" />
    <meta name="apple-mobile-web-app-title" content="Dra Isabela Dantas - Medicina da Dor e Integrativa" />
    <meta name="msapplication-TileImage" content="assets/img/favicon.webp" />
    <meta name="msapplication-TileColor" content="#373140" />
    <link href="assets/img/favicon.webp" rel="shortcut icon" />
    <link href="assets/img/favicon.webp" rel="apple-touch-icon" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Dra Isabela Dantas - Medicina da Dor e Integrativa" />
    <meta property="og:url" content="https://draisabeladantas.com.br" />
    <meta property="og:title" content="Dra Isabela Dantas - Medicina da Dor e Integrativa" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,900|Inter:300,400,700" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "MedicalOrganization",
          "name": "Consultório Dra. Isabela Dantas - Medicina da Dor e Integrativa",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "R. Santa Gertrudes, 329",
            "addressLocality": "Chácara Santo Antônio (Zona Leste)",
            "addressRegion": "SP",
            "postalCode": "03408-020",
            "addressCountry": "BR"
          },
          "additionalType": "https://schema.org/Place",
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": -23.547477,
            "longitude": -46.554578
          },
          "areaServed": "Tatuapé, Chácara Santo Antônio, Zona Leste de São Paulo",
          "url": "https://draisabeladantas.com.br",
          "image": "https://draisabeladantas.com.br/assets/img/dra-isabela.jpg",
          "telephone": "+5511969318841"
        }
        </script>
        
<script type="text/javascript" id="script-pht-webform" src="https://phonetrack-static.s3.sa-east-1.amazonaws.com/widget/f6a704ca84e2bd9a3ed164f47c76d584.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://gtm.draisabeladantas.com.br/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PDV984TG');</script>
    <!-- End Google Tag Manager -->
    <style>
        *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: "Raleway", sans-serif;
}
section, footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
header{
  display: none;
}
.img-fluid{
  max-width: 100%;
  height: auto;
}
.container{
  width: 1140px;
  max-width: 100%;
}
.row{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.btn{
  transition: 0.3s ease;
}
.btn:hover{
  transform: scale(1.1);
}
.col-left, .col-right{
  width: 50%;
}
.first_section{
  position: relative;
  max-height: 100vh;
  background-image: url(assets/img/Bg_section1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
}
.first_section .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(assets/img/bg.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
}
.first_section .row .col-left{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.first_section h2{
  font-size: 41px;
  line-height: 1.1em;
  font-weight: 400;
  color: #303030;
  margin: 0;
}
.first_section ul{
  list-style: none;
  max-width: 90%;
}
.first_section ul li{
  font-family: "Inter", sans-serif;
  color: #858585;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 1.2em;
  letter-spacing: -0.14px;
}
.btn_crm{
    max-width: 391px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.first_section .btn{
  font-family: "Inter", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: -0.16px;
  border-radius: 3px;
  font-weight: 700;
  padding: 20px 60px;
  background: linear-gradient(87deg, #CA6993 48.03%, #FF9BC6 95.04%);
  color: #ffffff;
  display: block;
  max-width: fit-content;
}
.first_section p{
  font-family: "Inter", sans-serif;
  font-size: 13px;
  color: #000000;
  font-weight: 300;
}
.first_section .col-right{
  position: relative;
  display: flex;
  justify-content: end;
  align-items: end;
}
.first_section .col-right img{
  max-width: 100%;
  max-height: calc(100vh - 70px);
}
.first_section .col-right .box{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 17px 27px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.29);
  backdrop-filter: blur(4.9765625px);
}
.first_section .col-right .box-left{
  left: -25px;
  bottom: 30%;
}
.first_section .col-right .box-rigth{
  right: -35px;
  bottom: 10vh;
}
.first_section .col-right .box span{
  color: #5a5a5a;
  font-family: "Inter", sans-serif;
}
.letreiro.mobile{
  display: none;
}
.letreiro {
  position: relative;
  display: grid;
}
.ajp-marquee {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  padding: 20px 0;
  background: linear-gradient(to right, #D8C6D4 10.09%, #CAA682 50.38%, #A590B7 100%, #A590B7 100%);
  transition: 0s
}
.ajp-marquee:after {
  content: '';
  position: absolute;
  height: calc(100% - 8px);
  width: 2px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  animation: digitar 0.75s linear infinite
}
@keyframes digitar {
  0%,
  100% {
      background-color: #373140;
  }
  50% {
      background-color: transparent
  }
}
.ajp-marquee p {
  display: inline-block;
  font-size: 24px;
  color: #ffffff;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0;
  animation: marquee 25s linear infinite
}
@keyframes marquee {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }
}
@media(max-width:996px){
  header{
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(91deg, #8D5C90 8.61%, #EF97F4 83.1%);
  }
  header .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  header .col-left, header .col-right{
    width: 50%;
  }
  header .col-right{
    display: flex;
    justify-content: end;
  }
  header .btn{
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 700;
    padding: 10px 8px;
    border-radius: 3px;
    background: linear-gradient(87deg, #E4DCF2 30.22%, #FFF 95%);
    color: #D943E1;
    display: block;
    letter-spacing: -0.12px;
    max-width: fit-content;
  }
  .container{
    width: 100%;
  }
  .row{
    flex-direction: column;
  }
  .col-left, .col-right, .questions .col-left, .questions .col-right{
    width: 100%;
  }
  .first_section{
    height: 100%;
    max-height: 100%;
    background-image: none;
  }
  .first_section .overlay{
    background-image: url(assets/img/bg_mob1.svg);
    background-size: 200px;
    background-position: 100% 10%;
  }
  .first_section .row{
    display: flex;
    flex-direction: column-reverse;
  }
  .first_section .logo{
    display: none;
  }
  .first_section ul {
    list-style: none;
    max-width: 100%;
  }
  .first_section .col-right{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dra_isabela{
    width: 280px;
  }
  .first_section .col-right .box{
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    filter: drop-shadow(0px 3.063px 37.516px rgba(0, 0, 0, 0.10));
  }
  .first_section .col-right .box-left{
    left: 10px;
    bottom: 40%;
  }
  .first_section .col-right .box-rigth{
    right: 20px;
    bottom: 20%;
  }
  .letreiro.desktop{
    display: none;
  }
  .letreiro.mobile{
    display: grid;
  }
  .ajp-marquee{
    padding: 5px 0;
  }
  .ajp-marquee p{
    font-size: 18px;
  }
  .first_section .row .col-left{
    padding:15px;
    align-items: center;
    gap: 15px;
  }
  .first_section h2{
    font-size: 24px;
    text-align: center;
  }
  .first_section ul{
    font-size: 12px;
    text-align: center;
  }
  .first_section ul li{
    line-height: 1.2em;
  }
  .btn_crm{
    max-width: 100%;
}
  .first_section .btn{
    padding: 20px 30px;
  }
}
@media (min-width: 996px) and (max-width: 1766px) {
  .first_section {
    height: 100vh;
  }
}
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://gtm.draisabeladantas.com.br/ns.html?id=GTM-PDV984TG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-left">
                <img src="assets/img/logo_branco.svg" width="158" height="26" alt="logo mobile">
            </div>
            <div class="col-right">
                <a class="btn whats">Agendar sua consulta agora!</a>
            </div>
        </div>
    </div>
</header>
<section class="first_section" id="hero">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-left">
                <img src="assets/img/logo_oficial.svg" class="logo img-fluid" alt="logo" width="258" height="44">
                <h2><b style="color: #CA6A93;">Médica especialista em dor,</b> O tratamento para viver sem dor existe. Nós só precisamos descobrir o caminho!</h2>
                <ul>
                    <li>Medicina da dor (Universidade de São Paulo - USP);</li>
                    <li>Medicina integrativa (Hospital Albert Einstein);</li>
                    <li> Membro do Comitê de Dor e Integrativa da Sociedade Brasileira para o Estudo da Dor (SBED);</li>
                    <li>Coordenadora da Pós-Graduação em Medicina da Dor do Instituto CDT.</li>
                </ul>
                <div class="btn_crm">
                    <a class="btn whats">Agendar sua consulta agora!</a>
                    <p>Dra. Isabela Dantas  CRM-SP 179.987 - RQE 874.531</p>
                </div>
            </div>
            <div class="col-right">
                <img src="assets/img/ISABELA.webp" alt="Dra Isabela" width="600" height="609" class="dra_isabela img-fluid">
                <div class="letreiro mobile">
                    <div class="ajp-marquee">
                        <p>Dor de Cabeça - Enxaqueca - Cefaléia - Dor na Lombar - Fibromialgia - Hérnia - </p>
                        <p>Dor de Cabeça - Enxaqueca - Cefaléia - Dor na Lombar - Fibromialgia - Hérnia - </p>
                        <p>Dor de Cabeça - Enxaqueca - Cefaléia - Dor na Lombar - Fibromialgia - Hérnia - </p>
                        <p>Dor de Cabeça - Enxaqueca - Cefaléia - Dor na Lombar - Fibromialgia - Hérnia - </p>
                    </div>
                </div>
                <div class="box box-left">
                    <img src="assets/img/est.svg" width="38" height="36" alt="Médica da dor">
                    <span>Medicina da<br><b>dor</b></span>
                </div>
                <div class="box box-rigth">
                    <img src="assets/img/cor.svg" width="38" height="36" alt="Médica da dor">
                    <span>Medicina <br><b>Integrativa</b></span>
                </div>
            </div>
        </div>
    </div>
        <div class="letreiro desktop">
            <div class="ajp-marquee">
                <p>Dor de Cabeça - Enxaqueca - Cefaléia - Dor na Lombar - Fibromialgia - Hérnia - </p>
                <p>Dor de Cabeça - Enxaqueca - Cefaléia - Dor na Lombar - Fibromialgia - Hérnia - </p>
                <p>Dor de Cabeça - Enxaqueca - Cefaléia - Dor na Lombar - Fibromialgia - Hérnia - </p>
                <p>Dor de Cabeça - Enxaqueca - Cefaléia - Dor na Lombar - Fibromialgia - Hérnia - </p>
            </div>
        </div>
</section>
<section class="questions">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-left">
                <h2>Você responde <span>SIM</span> para alguma dessas perguntas?</h2>
            </div>
            <div class="col-right">
                <div class="col-row first">
                    <div class="col-1">
                        <p>01</p>
                    </div>
                    <div class="col-2">
                        <p>Sua dor está limitando seu rendimento físico?</p>
                    </div>
                </div>
                <div class="col-row">
                    <div class="col-1">
                        <p>02</p>
                    </div>
                    <div class="col-2">
                        <p>Você está se sentindo triste e desmotivado?</p>
                    </div>
                </div>
                <div class="col-row">
                    <div class="col-1">
                        <p>03</p>
                    </div>
                    <div class="col-2">
                        <p>Já tentou diversos tratamentos com profissionais diferentes e ainda tem dor?</p>
                    </div>
                </div>
                <div class="col-row">
                    <div class="col-1">
                        <p>04</p>
                    </div>
                    <div class="col-2">
                        <p>Não está se reconhecendo mais porque antigamente era muito mais capaz?</p>
                    </div>
                </div>
                <div class="col-row">
                    <div class="col-1">
                        <p>05</p>
                    </div>
                    <div class="col-2">
                        <p>Tem um sentimento de falta de energia durante o dia?</p>
                    </div>
                </div>
                <div class="col-row">
                    <div class="col-1">
                        <p>06</p>
                    </div>
                    <div class="col-2">
                        <p>Você sente enxaqueca, dor nas costas, dores musculares ou qualquer dor no corpo que atrapalha sua vida?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row txt-btn">
            <div class="col">
                <p>Através da medicina da dor e medicina integrativa iremos encontrar a <span>solução para o seu problema!</span></p>
                <a class="btn whats">QUERO VIVER SEM DOR</a>
            </div>
        </div>
    </div>
    <img src="assets/img/arrow-bottom.webp" class="arrow-bottom" loading="lazy" alt="abaixo">
</section>
<section class="diferencial" id="diferencial">
    <div class="container">
        <div class="row">
            <div class="col-left">
                <div class="img-isabela">
                    <div>
                        <img src="assets/img/procedimentos.webp" alt="Dra Isabela" width="400" height="628" class="img-fluid" loading="lazy">
                    </div>
                </div>
                <div class="col-row mobile">
                    <a class="btn whats">AGENDE SUA CONSULTA</a>
                </div>
            </div>
            <div class="col-right">
                <h2>Afinal, qual o grande <b>diferencial</b> no meu atendimento?</h2>
                <div class="col-row">
                    <div class="col-1">
                        <img src="assets/img/infiltracao.svg" width="40" height="40" loading="lazy" alt="infiltração">
                    </div>
                    <div class="col-2">
                        <p>Os bloqueios e infiltrações de nervos com técnica minimamente invasiva revolucionaram a medicina da dor;</p>
                    </div>
                </div>
                <div class="col-row">
                    <div class="col-1">
                        <img src="assets/img/terapia.svg" width="40" height="40" loading="lazy" alt="terapias">
                    </div>
                    <div class="col-2">
                        <p>Terapias endovenosas para equilíbrio do metabolismo podem ser usadas no tratamento;</p>
                    </div>
                </div>
                <div class="col-row">
                    <div class="col-1">
                        <img src="assets/img/medicamento.svg" width="40" height="40" loading="lazy" alt="medicamento">
                    </div>
                    <div class="col-2">
                        <p>Uso de medicações pouco conhecidas para tratar dores de difícil controle;</p>
                    </div>
                </div>
                <div class="col-row">
                    <div class="col-1">
                        <img src="assets/img/especialista.svg" width="40" height="40" loading="lazy" alt="especialista">
                    </div>
                    <div class="col-2">
                        <p>Além de médica especialista, tenho muito prazer em ser professora e estou constantemente me atualizando e palestrando;</p>
                    </div>
                </div>
                <div class="col-row">
                    <div class="col-1">
                        <img src="assets/img/cirurgia.svg" width="40" height="40" loading="lazy" alt="cirurgia">
                    </div>
                    <div class="col-2">
                        <p>Condutas cirúrgicas são consideradas apenas em último caso. Existem muitas opções antes da cirurgia!</p>
                    </div>
                </div>
                <div class="col-row desktop">
                    <a class="btn whats">AGENDE SUA CONSULTA</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sobre" id="sobre">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-left">
                <h2> Quem é a dra. Isabela Dantas?</h2>
                <p>Me especializei em Medicina da Dor pela Universidade de São Paulo (USP-SP) e fiz mais uma especialização em Medicina Integrativa pelo Hospital Albert Einstein (HIAE).</p>
                <p>Hoje, atuo exclusivamente tratando dores de difícil controle, dores que causam <b>sofrimento</b> e até <b>depressão</b>.</p>
                <p>Muitos dos meus pacientes se acostumam a viver com um tipo de dor e já perderam as esperanças de cura, mas com ajuda da medicina da dor existem muitos caminhos que podemos encontrar para você viver sem sentir dor.</p>
            </div>
            <div class="col-right">
                <div class="img-isabela">
                    <img src="assets/img/dra_isabela_about.webp" alt="Dra Isabela" width="470" height="557" class="img-fluid desktop" loading="lazy">
                    <img src="assets/img/FOTO_dra_isabela.webp" alt="Dra Isabela" width="346" height="575" class="img-fluid mobile" loading="lazy">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="depoimentos" id="depoimentos">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>O que falam nossos <b>pacientes:</b></h2>
                <p>Este caso pode ser parecido com o seu!</p>
                <div class="row-slider pb-4 justify-content-center">
                    <div class="swiper testimonial-container">
                        <div class="swiper-wrapper testimonial-wrapper">
                            <div class="swiper-slide testimonial">
                                <div class="img">
                                    <img src="assets/img/alex1.webp" width="246" height="434" class="img-fluid" data-video-file="sFeZ2BTKACU" alt="Alex - Paciente" loading="lazy"/>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial">
                                <div class="img">
                                    <img src="assets/img/stephanie1.webp" width="246" height="434" class="img-fluid" data-video-file="4neGxiLs7PQ" alt="Stephanie - Paciente" loading="lazy"/>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial">
                                <div class="img">
                                    <img src="assets/img/omar1.webp" width="246" height="434" class="img-fluid" data-video-file="CqZN-mkOqpA" alt="Omar - Paciente" loading="lazy"/>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial">
                                <div class="img">
                                    <img src="assets/img/silvia.webp" width="246" height="434" class="img-fluid" data-video-file="j8oJWa3Lmzg" alt="Silvia - Paciente" loading="lazy"/>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial">
                                <div class="img">
                                    <img src="assets/img/dr_thiago.webp" width="246" height="434" class="img-fluid" data-video-file="OrgH5UR40sU" alt="Thiago - Paciente" loading="lazy"/>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial">
                                <div class="img">
                                    <img src="assets/img/infusao.webp" width="246" height="434" class="img-fluid" data-video-file="vO7tzB2kWAM" alt="Nicolas - Paciente" loading="lazy"/>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial">
                                <div class="img">
                                    <img src="assets/img/radicular.webp" width="246" height="434" class="img-fluid" data-video-file="WDyEuZjtlzo" alt="Durval - Paciente" loading="lazy"/>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial">
                                <div class="img">
                                    <img src="assets/img/sonia.webp" width="246" height="434" class="img-fluid" data-video-file="MoF5AhYOieA" alt="Sônia - Paciente" loading="lazy"/>
                                </div>
                            </div>
                            <div class="swiper-slide testimonial">
                                <div class="img">
                                    <img src="assets/img/vivasemdor.webp" width="246" height="434" class="img-fluid" data-video-file="aeel2UlZCcY" alt="Viva sem dor" loading="lazy"/>
                                </div>
                            </div>
                        </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <div class="col-row">
                    <a class="btn whats">AGENDE SUA CONSULTA</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="clinica" id="localizacao">
    <div class="container">
        <div class="row">
            <div class="col-left">
                <h2><b>Conheça</b> nossa clínica</h2>
                <p>Local de atendimento presencial</p>
                <p>Horários de funcionamento:<br>
                • Segundas às sextas: 08:00h às 18:00h</p>
                <div class="col-row">
                    <div class="col-1">
                        <img src="assets/img/local.svg" width="40" height="40" alt="local" loading="lazy">
                    </div>
                    <div class="col-2">
                        <p><a href="https://maps.app.goo.gl/1wY6qn6ekShr8fbLA" target="_blank">Consultório Dra Isabela Dantas</a><br>
                            R. Santa Gertrudes, 329<br>
                            Chácara Santo Antônio (Zona Leste)<br>
                            CEP: 03408-020 - São Paulo, SP - Brasil</p>
                    </div>
                </div>
            </div>
            <div class="col-right">
                <img src="assets/img/clinica.webp" class="img-fluid" alt="Clínica" width="387" height="481" loading="lazy">
            </div>
        </div>
    </div>
</section>
<section class="maps">
    <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29260.42788698456!2d-46.559093!3d-23.548557!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5f215724e019%3A0x125807bc42293dc!2sConsult%C3%B3rio%20Dra%20Isabela%20Dantas!5e0!3m2!1spt-BR!2sbr!4v1711972452091!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<section class="last_section">
    <div class="container">
        <div class="row txt-btn">
            <div class="col">
                <h2>Descubra como é ter <b>qualidade de vida</b> novamente. </h2>
                <a class="btn whats">MELHORAR MINHA QUALIDADE DE VIDA!</a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row aviso-legal">
            <div class="col">
                <h2>AVISO LEGAL</h2>
                <p>Este site não faz parte do Facebook ou da Meta Platforms, Inc. Além disso, este site NÃO é endossado pelo Facebook de forma alguma. "Facebook" e "Instagram" são marcas registradas da Meta Platforms, Inc. Coletamos informações como nome, e-mail e número de telefone para envio de conteúdo e ofertas. Seus dados estão seguros e você pode solicitar a remoção a qualquer momento. Nenhuma informação contida neste produto deve ser interpretada como uma afirmação da obtenção de resultados. Qualquer referência ao desempenho passado ou potencial de uma estratégia abordada no conteúdo não é, e não deve ser interpretada como uma recomendação ou como garantia de qualquer resultado específico.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-left">
                <p>DANTAS &amp; AMORIM SERVIÇOS MÉDICOS LTDA CNPJ: 45.300.562/0001-99</p>
                    <p>© <span id="ano"></span>- Dra Isabela Dantas - CRMSP:179987 RQE:874531/SP - Todos os Direitos Reservados</p>
            </div>
            <div class="col-right">
                <div>
                    <a href="https://draisabeladantas.com.br/artigos/" class="link_blog" target="_blank">Artigos</a>
                </div>
                <div>
                    <a href="https://www.instagram.com/draisabeladantasdor/" target="_blank">
                        <img src="assets/img/akar-icons_instagram-fill.svg" alt="Instagram" width="20" height="20">
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/@draisabeladantasdor/" target="_blank">
                        <img src="assets/img/ant-design_youtube-filled.svg" alt="YouTube" width="20" height="20">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js" defer></script>
    <div class="modal-popup captura">
        <div class="modal-header">
            <div id="fechar-modal">
                <span></span>
                <span></span>
            </div>
            <div class="txt-modal">
                <h4>Para falar com a Dra. Isabela por favor <b>preencha seu número de WhatsApp corretamente</b>.</h4>
            </div>
        </div>
        <div class="modal-content">
            <form action="processar-formulario.php" method="POST" id="form_global" class="whatsapp_form" autocomplete="on" novalidate>
                <input type="hidden" id="utm_source" name="utm_source">
                <input type="hidden" id="utm_campaign" name="utm_campaign">
                <input type="hidden" id="utm_content" name="utm_content">
                <input type="hidden" id="adset" name="adset">
                <div class="field">
                    <label for="name" class="ocultar">Nome Completo:*</label>
                    <input type="text" id="name" name="name" placeholder="Nome Completo*" autocomplete="name" required />
                    <input type="hidden" id="genero" name="genero">
                </div>
                <div class="field">
                    <label for="email" class="ocultar">E-mail:*</label>
                    <input type="text" id="email" name="email" placeholder="Seu melhor E-mail*" autocomplete="email" required />
                </div>
                <div class="field">
                    <label for="mobile_phone" class="ocultar">WhatsApp:</label>
                    <div class="telefone_input">
                        <select class="ddi" id="ddi">
                            <option value="376">🇦🇩 +376</option>
                            <option value="971">🇦🇪 +971</option>
                            <option value="93">🇦🇫 +93</option>
                            <option value="355">🇦🇱 +355</option>
                            <option value="374">🇦🇲 +374</option>
                            <option value="244">🇦🇴 +244</option>
                            <option value="54">🇦🇷 +54</option>
                            <option value="43">🇦🇹 +43</option>
                            <option value="61">🇦🇺 +61</option>
                            <option value="994">🇦🇿 +994</option>
                            <option value="387">🇧🇦 +387</option>
                            <option value="880">🇧🇩 +880</option>
                            <option value="32">🇧🇪 +32</option>
                            <option value="359">🇧🇬 +359</option>
                            <option value="975">🇧🇹 +975</option>
                            <option value="229">🇧🇯 +229</option>
                            <option value="591">🇧🇴 +591</option>
                            <option value="55" selected>🇧🇷 +55</option>
                            <option value="375">🇧🇾 +375</option>
                            <option value="1">🇨🇦 +1</option>
                            <option value="243">🇨🇩 +243</option>
                            <option value="41">🇨🇭 +41</option>
                            <option value="225">🇨🇮 +225</option>
                            <option value="56">🇨🇱 +56</option>
                            <option value="237">🇨🇲 +237</option>
                            <option value="57">🇨🇴 +57</option>
                            <option value="238">🇨🇻 +238</option>
                            <option value="357">🇨🇾 +357</option>
                            <option value="420">🇨🇿 +420</option>
                            <option value="49">🇩🇪 +49</option>
                            <option value="45">🇩🇰 +45</option>
                            <option value="1">🇩🇴 +1</option>
                            <option value="593">🇪🇨 +593</option>
                            <option value="372">🇪🇪 +372</option>
                            <option value="20">🇪🇬 +20</option>
                            <option value="34">🇪🇸 +34</option>
                            <option value="251">🇪🇹 +251</option>
                            <option value="358">🇫🇮 +358</option>
                            <option value="298">🇫🇴 +298</option>
                            <option value="33">🇫🇷 +33</option>
                            <option value="44">🇬🇧 +44</option>
                            <option value="995">🇬🇪 +995</option>
                            <option value="233">🇬🇭 +233</option>
                            <option value="350">🇬🇮 +350</option>
                            <option value="299">🇬🇱 +299</option>
                            <option value="30">🇬🇷 +30</option>
                            <option value="385">🇭🇷 +385</option>
                            <option value="36">🇭🇺 +36</option>
                            <option value="62">🇮🇩 +62</option>
                            <option value="353">🇮🇪 +353</option>
                            <option value="972">🇮🇱 +972</option>
                            <option value="44">🇮🇲 +44</option>
                            <option value="91">🇮🇳 +91</option>
                            <option value="964">🇮🇶 +964</option>
                            <option value="98">🇮🇷 +98</option>
                            <option value="354">🇮🇸 +354</option>
                            <option value="39">🇮🇹 +39</option>
                            <option value="81">🇯🇵 +81</option>
                            <option value="962">🇯🇴 +962</option>
                            <option value="254">🇰🇪 +254</option>
                            <option value="82">🇰🇷 +82</option>
                            <option value="7">🇰🇿 +7</option>
                            <option value="961">🇱🇧 +961</option>
                            <option value="423">🇱🇮 +423</option>
                            <option value="370">🇱🇹 +370</option>
                            <option value="352">🇱🇺 +352</option>
                            <option value="371">🇱🇻 +371</option>
                            <option value="212">🇲🇦 +212</option>
                            <option value="377">🇲🇨 +377</option>
                            <option value="373">🇲🇩 +373</option>
                            <option value="382">🇲🇪 +382</option>
                            <option value="389">🇲🇰 +389</option>
                            <option value="95">🇲🇲 +95</option>
                            <option value="356">🇲🇹 +356</option>
                            <option value="52">🇲🇽 +52</option>
                            <option value="60">🇲🇾 +60</option>
                            <option value="258">🇲🇿 +258</option>
                            <option value="234">🇳🇬 +234</option>
                            <option value="31">🇳🇱 +31</option>
                            <option value="47">🇳🇴 +47</option>
                            <option value="977">🇳🇵 +977</option>
                            <option value="64">🇳🇿 +64</option>
                            <option value="507">🇵🇦 +507</option>
                            <option value="51">🇵🇪 +51</option>
                            <option value="63">🇵🇭 +63</option>
                            <option value="92">🇵🇰 +92</option>
                            <option value="48">🇵🇱 +48</option>
                            <option value="351">🇵🇹 +351</option>
                            <option value="595">🇵🇾 +595</option>
                            <option value="40">🇷🇴 +40</option>
                            <option value="381">🇷🇸 +381</option>
                            <option value="7">🇷🇺 +7</option>
                            <option value="966">🇸🇦 +966</option>
                            <option value="249">🇸🇩 +249</option>
                            <option value="46">🇸🇪 +46</option>
                            <option value="65">🇸🇬 +65</option>
                            <option value="386">🇸🇮 +386</option>
                            <option value="421">🇸🇰 +421</option>
                            <option value="378">🇸🇲 +378</option>
                            <option value="252">🇸🇴 +252</option>
                            <option value="963">🇸🇾 +963</option>
                            <option value="66">🇹🇭 +66</option>
                            <option value="216">🇹🇳 +216</option>
                            <option value="90">🇹🇷 +90</option>
                            <option value="255">🇹🇿 +255</option>
                            <option value="380">🇺🇦 +380</option>
                            <option value="256">🇺🇬 +256</option>
                            <option value="1">🇺🇸 +1</option>
                            <option value="598">🇺🇾 +598</option>
                            <option value="39">🇻🇦 +39</option>
                            <option value="58">🇻🇪 +58</option>
                            <option value="84">🇻🇳 +84</option>
                            <option value="383">🇽🇰 +383</option>
                            <option value="260">🇿🇲 +260</option>
                            <option value="263">🇿🇼 +263</option>
                        </select>
                        <input type="tel" name="mobile_phone" data-phone-with-ddi="" id="mobile_phone" placeholder="DDD + WhatsApp*" autocomplete="tel" required />
                    </div>
                    <div class="alert">
                        <p>Exemplo: (11)99262-9030</p>
                        <p>Não usar telefone fixo - só celular</p>
                        <p>Não precisa de código do Brasil (+55)</p>
                    </div>
                </div>
                <div class="actions">
                    <input type="submit" value="INICIAR CONVERSA" class="ajp-button" />
                    <!-- <button type="submit" class="ajp-button" >INICIAR CONVERSA</button> -->
                </div>
            </form>
        </div>
    </div>

    <div class="whats-container">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-player/2.0.2/lottie-player.min.js" defer></script>
        <a class="whats" style="position:fixed;width:80px;height:80px;bottom:30px;right:30px;border-radius:50px;text-align:center;font-size:30px;    " target="_blank">
            <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_6hrplbhl.json" background="transparent" speed="1" style="width: 110px; height: 110px;" loop="" autoplay=""></lottie-player>
        </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" defer></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/8.14.0/video.min.js" defer></script> -->
    <link href="style.css?v=1.0.0.0.0.9" rel="stylesheet" />
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/8.14.0/video-js.min.css" rel="stylesheet" /> -->
    <script src="script.js?v=1.0.0.0.0.9" defer></script>
</body>

</html>